<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_light">#FFE0E0E0</color>
    <color name="blue_primary">#FF2196F3</color>
    <color name="green_success">#FF4CAF50</color>
    <color name="red_error">#FFF44336</color>
    <color name="background_gray">#FFF5F5F5</color>
</resources>
