<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a017vanocniapp.ui.HomeFragment"
        android:label="Vánoce"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.a017vanocniapp.ui.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.a017vanocniapp.ui.SettingsFragment"
        android:label="Nastavení"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.a017vanocniapp.ui.GameFragment"
        android:label="Tajná hra"
        tools:layout="@layout/fragment_game" />

</navigation>


