<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaké kolo chcete objednat?"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgBikes"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oiz M10"
            android:checked="true"
            android:id="@+id/rbBike1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oiz M20"
            android:checked="false"
            android:id="@+id/rbBike2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oiz M30"
            android:checked="false"
            android:id="@+id/rbBike3"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší vidlice"
        android:id="@+id/cbFork"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší sedlo"
        android:id="@+id/cbSaddle"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší řidítka"
        android:id="@+id/cbHandleBar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrder"
        android:text="Objednat Kolo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvOrder"
        android:background="@color/material_dynamic_neutral_variant70"
        android:text="Souhrn objednávky"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivBike"
        android:layout_marginTop="20dp"
        android:src="@drawable/oz1"
        android:scaleType="centerInside"/>


</LinearLayout>